apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-mongodb
  namespace: app-ns
spec:
  provider: vault
  parameters:
    vaultAddress: "http://192.168.49.2:31497"
    roleName: "mongodb-role"
    vaultSkipTLSVerify: "true"
    vaultKubernetesMountPath: "kubernetes"
    vaultKVSecretsEngineVersion: "2"
    objects: |
      - objectName: "username"
        secretPath: "secret/data/mongodb"
        secretKey: "username"
      - objectName: "password"
        secretPath: "secret/data/mongodb"
        secretKey: "password"
      - objectName: "connection_string"
        secretPath: "secret/data/mongodb"
        secretKey: "connection_string"
  secretObjects:
    - secretName: "mongodb"
      type: "Opaque"
      data:
        - objectName: "username"
          key: "username"
        - objectName: "password"
          key: "password"
        - objectName: "connection_string"
          key: "connection_string"